.parallax {
    height: 500px;
    /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
}

.parallax__group {
    position: relative;
    /*height: 500px;
    /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
}

.parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
}

.parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

html {
    overflow-x: hidden;
    font-family: 'Courier New', Courier, monospace;
}

body {
    position: relative;
    min-height: 100%;
}

* {
    font-family: fantasy;
    margin: 0;
    padding: 0;
}

.parallax {
    font-size: 200%;
}

.title1 {
    margin-top: 15px;
    text-align: center;
    font-size: xx-large;

}

.title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: small;
    text-align: center;
    margin-top: 10vh;
}

.footer {
    margin-top: 35px;
    font-size: small;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 0px;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-areas:
        "name"
        "contact";
}

.green-text {
    color: rgb(153, 216, 101);
}



#group2 {
    z-index: 3;
}

#group2 .parallax__layer--back {
    background: rgb(255, 255, 255);
}

#group3 {
    z-index: 4;
}




.img {
    width: 95vw;
}

.name {
    width: 40vw;
    min-width: 200px;
    /*добавить для разных экранов*/
}



/*BLOCKS*/
header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;
    height: 56px;
    background-color: rgb(141, 177, 67);
    display: grid;
    grid-template-areas: "logo pagename buttons";
    grid-template-columns: auto auto auto;
    align-items: center;
}

.logo {
    height: 50px;
    justify-content: left;
    margin-left: 5vw;
    display: grid;
    grid-template-areas: "logo";
    grid-template-columns: 50px;
}

.small {
    height: 45px;
}

.pagename {
    display: none;
    font-size: large;
    color: white;
    display: grid;
    grid-template-areas: "pagename";
    grid-template-columns: auto;
}

.buttons {
    justify-content: right;
    margin-right: 5vw;
    display: grid;
    grid-template-areas: "film-list space pers-list space me";
    grid-template-columns: 170px 6px 210px 6px 40px;
}


.clickable {
    line-height: 40px;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    height: 35px;
    font-size: 20px;
    background: transparent;

}

.clickable:hover {
    border: 2px solid rgb(187, 187, 187);
}

.clickable:active {
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.35);
}


.but {
    text-align: center;
    border: none;
    background: transparent;
}

.but2 {
    display: none;
}

.but3 {
    display: none;
}

button:hover .but1 {
    display: none;
}

button:hover .but2 {
    display: inline;
}

button:hover .bu3 {
    display: none;
}

button:active .but1 {
    display: none;
}

button:active .but2 {
    display: none;
}

button:active .but3 {
    display: inline;
}


.button {
    background-color: transparent;
    border: 0;
    color: white;
    z-index: 10;
    cursor: pointer;
}

.button-clicked {
    animation: animation 0.3s forwards;
}

.button-unclicked {
    animation: animation-reverse 0.3s forwards;
}

nav {
    text-transform: uppercase;
    font-size: large;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: rgba(140, 177, 67, 0.699);
    padding: 70px 2rem 0 2rem;
    z-index: 5;
    transform: translateX(100%);
}

@keyframes show {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes hide {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(100%);
    }
}

.show {
    animation: show 0.32s forwards;
}

.hide {
    animation: hide 0.32s forwards;
}

nav ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

nav ul li {
    padding: 1rem 0;
}

nav a {
    color: white;
    text-decoration: none;
}

@keyframes animation {
    0% {}

    100% {
        transform: rotate(135deg);
    }
}

@keyframes animation-reverse {
    0% {
        transform: rotate(135deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


.person {
    overflow: hidden;
    border: 2px solid white;
    border-radius: 15px;
    max-width: 225px;
    max-height: 360px;
    width: 25vw;
    height: 40vw;
    background-color: rgba(0, 0, 0, 0.2);
}

.person:hover {
    background-color: rgba(0, 0, 0, 0.13);
}

.person:active {
    background-color: rgba(0, 0, 0, 0.35);
}


.green-border {
    border: 2px solid rgb(153, 216, 101);
}


.persons {
    justify-content: center;
    padding-top: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 8px;
}

.list {
    margin-top: 56px;
}



.personage {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 4vw;
    justify-content: center;
    display: grid;
    grid-row-gap: 20px;
    padding: 50px;
}

.photo {
    padding: 12px;
    grid-template-areas: "photo descr";
    justify-content: center;
    align-items: center;
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto;
}

.photo img {
    grid-area: photo;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 15px;
    max-width: 248px;
    max-height: 353px;
    min-height: 250px;
    min-width: 175px;
    object-fit: cover;
}

.descr {
    grid-area: descr;
}

@media only screen and (max-width: 750px) {
    .photo {
        row-gap: 12px;
        column-gap: 0px;
        grid-template-areas:
            "photo"
            "descr";
    }

    .mainphoto {
        display: flex;
        justify-content: center;
    }

    .horizontal-scroll-wrapper>img {
        height: 170px;
        border-radius: 6px;
    }

}

.horizontal-scroll-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.horizontal-scroll-wrapper>img {
    height: 40vw;
    max-height: 170px;
    border-radius: 6px;
}




.films {
    justify-content: center;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.film-img:hover {
    box-shadow: 0px 3px 10px #dbdbdb;
}

.film-img:active {
    box-shadow: 0px 3px 10px #3f3f3f;
}

.film-img {
    width: 100%;
    border-radius: 15px;
    border: 2px solid white;
    box-shadow: 0px 3px 10px #8a8a8a;
}

.description {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    /*font-size: x-large;*/
}



@media only screen and (max-width: 750px) {
    .pagename {
        margin-top: 5px;
        font-size: 18px;
        text-align: center;
        left: 50%;
    }

    #buttons {
        display: none;
    }

    #humbut {
        display: grid;
        justify-content: right;
        align-items: center;
    }
}

@media only screen and (min-width: 750px) {
    #humbut {
        display: none;
    }

    #pagename {
        display: none;
    }
}




.popup {
    visibility: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.555);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup img {
    max-width: 90vw;
    max-height: 85vh;
}

.pointer {
    cursor: pointer;
}

.center {
    width: 100%;
    margin-top: 48vh;
    font-size: xx-large;
    text-align: center;
}